<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <script src="main.js"></script>
    <div class="fondo">
        <div class="contenedor">
            <div class="contenido">
                <label for="longitud">Longitud de contraseña:</label>
                <input type="number" id="longitud" ><br><br>
        
                <label for="mayusculas">Incluir Letras Mayúsculas</label>
                <input type="checkbox" id="mayusculas" value="0" onclick="cambiarValor1()"><br><br>
        
                <label for="minusculas">Incluir Letras Minúsculas</label>
                <input type="checkbox" id="minusculas" value="0" onclick="cambiarValor2()"><br><br>
        
                <label for="numeros">Incluir numeros</label>
                <input type="checkbox" id="numeros" value="0" onclick="cambiarValor3()"><br><br>
        
                <label for="especiales">Incluir caracteres especiales:</label>
                <input type="checkbox" id="especiales" value="0" onclick="cambiarValor4()"><br><br>
        
                <button onclick="Generar()">Generar Contraseña</button><br><br>
        
                <span id="generada"></span>
            </div>
        </div>
    </div>      
</body>
</html>