*{
    margin:0px;
    padding: 0px;
}
body{
    background-color: rgb(155, 65, 86);
}
.fondo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.contenedor{
    background-color: rgb(126, 126, 243);
    width: 300px;
    height: 300px;
    padding: 20px;
    border-radius: 10px;
}

.contenido button{
    border-radius: 6px;
    background-color: rgb(200, 248, 130);

}

.contenido input{
    border-radius: 6px;
}